<!DOCTYPE html>
<html lang="en">
<head>
    <title>python -X importtime</title>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvg/dist/browser/canvg.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }

        #import-toolbar {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 36px;
            line-height: 36px;
            background: #444;
            color: #eee;
            padding: 0 12px;
        }

        #import-title,
        #import-open-label,
        #import-paste,
        #import-download-svg,
        #import-download-png,
        #import-anonymize-label {
            color: #ddd;
            margin: 0 6px 0 0;
            text-decoration: none;
            background: #555;
            border-radius: 3px;
            display: inline-block;
            line-height: 24px;
            padding: 0 12px;
            border: none;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            box-shadow: inset 0 0 0 1px #5a5a5a, 0 0 0 1px #3e3e3e;
            text-shadow: 0 1px #3e3e3e;
            min-width: 84px;
            text-align: center;
            box-sizing: border-box;
        }

        #import-open-label,
        #import-paste,
        #import-download-svg[href],
        #import-download-png[href] {
            color: #32b1e7;
            cursor: pointer;
        }

        #import-title {
            font-family: monospace;
        }

        #import-open {
            position: absolute !important;
            height: 1px;
            width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
        }

        #import-open:focus + label,
        #import-paste:focus,
        #import-anonymize:focus,
        #import-download-svg:focus,
        #import-download-png:focus {
            outline: none;
            box-shadow: inset 0 0 6px rgba(50, 177, 231, 0.4), 0 0 6px 1px rgba(50, 177, 231, 0.2), inset 0 0 0 1px #5a5a5a, 0 0 0 1px #3e3e3e;
        }

        #import-open:focus-within + label {
            outline: none;
            box-shadow: inset 0 0 6px rgba(50, 177, 231, 0.4), 0 0 6px 1px rgba(50, 177, 231, 0.2), inset 0 0 0 1px #5a5a5a, 0 0 0 1px #3e3e3e;
        }

        #import-anonymize-label {
            padding-right: 0;
        }

        #import-anonymize {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            margin: 0;
            padding: 0 3px;
            border: 0;
            line-height: inherit;
            background: transparent;
            color: #fff;
        }

        #import-canvas {
            display: none;
        }
    </style>
</head>
<body>
<div id="import-toolbar">
    <h1 id="import-title">Python -X importtime</h1>
    <input type="file" id="import-open"><label id="import-open-label" for="import-open">Open…</label>
    <button id="import-paste">Paste</button>
    <a id="import-download-svg" download="importtime.svg">Download SVG</a>
    <a id="import-download-png" download="importtime.png">Download PNG</a>
    <label id="import-anonymize-label">Anonymize:
        <input id="import-anonymize" value="corporate,secret_stuff" autocorrect="off" autocapitalize="off"
               spellcheck="false"/></label>
</div>
<svg id="import-graph" width="3000" height="2000" xmlns="http://www.w3.org/2000/svg">
    <defs></defs>
    <g></g>
</svg>
<canvas id="import-canvas" width="6000" height="4000"></canvas>
<script>
    (function () {
        var state = {text: '', anonymized_patterns: ['corporate', 'secret_stuff'], blob: null};

        update();

        document.getElementById('import-open').addEventListener('change', function () {
            if (this.files.length > 0) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    state.text = e.target.result;
                    update();
                };
                reader.readAsText(this.files[0]);
            }
        });

        document.getElementById('import-paste').addEventListener('click', function () {
            navigator.clipboard.readText()
                .then(function (text) {
                    state.text = text;
                    update();
                });
        });

        document.getElementById('import-anonymize').addEventListener('change', function (e) {
            state.anonymized_patterns = e.target.value.split(',');
            update();
        });

        function update() {
            var nextId = 0;
            var rootNode = {
                name: 'Total',
                id: (nextId++).toString(36),
                value: 0,
                depth: 0,
                children: [],
                parent: null
            };
            state.text.split('\n').map(function (line) {
                return line.match(/import time: +(\d+) \| +(\d+) \|( +)([^\n]+)/);
            }).filter(function (match) {
                return match !== null;
            }).map(function (match) {
                return {
                    id: (nextId++).toString(36),
                    name: match[4],
                    value: parseInt(match[2]),
                    depth: (match[3].length + 1) / 2,
                    parent: null,
                    children: [{name: 'self', id: (nextId++).toString(36), value: parseInt(match[1])}]
                };
            }).reverse().reduce(function (currentNode, node) {
                while (node.depth <= currentNode.depth)
                    currentNode = currentNode.parent;
                node.parent = currentNode;
                currentNode.children.push(node);
                return node;
            }, rootNode);
            rootNode.value = rootNode.children.reduce(function (accum, child) {
                return accum + child.value;
            }, 0);
            var layout = d3.treemap().size([3000 - 1, 2000 - 1]).padding(2).paddingTop(20).round(true);
            var d3RootNode = d3.hierarchy(rootNode); // maybe not needed
            layout(d3RootNode);
            var clipPaths = d3.select('#import-graph defs')
                .selectAll('clipPath')
                .data(d3RootNode.descendants());
            clipPaths.exit().remove();
            var newClipPaths = clipPaths.enter().append('clipPath');
            newClipPaths.append('rect');
            clipPaths = clipPaths.merge(newClipPaths);
            clipPaths
                .attr('id', function (d) {
                    return 'c' + d.data.id;
                })
                .select('rect')
                .attr('width', function (d) {
                    return d.x1 - d.x0;
                })
                .attr('height', function (d) {
                    return d.y1 - d.y0;
                });
            var nodes = d3.select('#import-graph g')
                .attr('font-family', 'sans-serif')
                .attr('fill', '#fff')
                .attr('font-size', '10px')
                .attr('stroke-linejoin', 'miter')
                .attr('transform', 'translate(0.5, 0.5)')
                .selectAll('g')
                .data(d3RootNode.descendants());
            nodes.exit().remove();
            var newNodes = nodes.enter().append('g');
            newNodes.append('rect');
            newNodes.append('text').attr('dx', 4).attr('dy', 14);
            newNodes.append('title');
            nodes = nodes.merge(newNodes);
            nodes.attr('transform', function (d) {
                return 'translate(' + d.x0 + ',' + d.y0 + ')'
            });
            nodes
                .select('rect')
                .attr('stroke', function (d) {
                    return d.data.name === 'self' ? null : '#fff';
                })
                .attr('fill', function (d) {
                    var isSelf = d.data.name === 'self';
                    var fullName = isSelf ? d.parent.data.name : d.data.name;
                    var firstName = fullName.split('.')[0];
                    var hash = 0;
                    for (var i = 0; i < firstName.length; ++i)
                        hash = ((hash << 5) - hash + firstName.charCodeAt(i)) << 0;
                    return d3.hsl((hash + 210) % 360, isSelf ? 0.35 : 0.45, isSelf ? 0.45 : 0.5).hex().toString();
                })
                .attr('width', function (d) {
                    return d.x1 - d.x0;
                })
                .attr('height', function (d) {
                    return d.y1 - d.y0;
                });
            nodes
                .select('text')
                .attr('clip-path', function (d) {
                    return 'url(#c' + d.data.id + ')';
                })
                .text(getNodeText);
            nodes.select('title').text(getNodeText);

            var svgLink = document.getElementById('import-download-svg');
            var pngLink = document.getElementById('import-download-png');

            if (svgLink.href) {
                URL.revokeObjectURL(svgLink.href);
                svgLink.removeAttribute('href');
            }

            if (pngLink.href) {
                URL.revokeObjectURL(pngLink.href);
                pngLink.removeAttribute('href');
            }
            setTimeout(function () {
                var contentSvg = document.getElementById('import-graph').outerHTML;
                var contentBlob = new Blob([contentSvg], {type: 'image/svg+xml'});
                svgLink.href = URL.createObjectURL(contentBlob);
                var canvas = document.getElementById('import-canvas');
                canvg(canvas, contentSvg, {
                    renderCallback: function () {
                        canvas.toBlob(function (blob) {
                            pngLink.href = URL.createObjectURL(blob);
                        });
                    }
                });
            }, 0);
        }

        function isAnonymized(module) {
            for (var i = 0; i < state.anonymized_patterns.length; ++i)
                if (module.indexOf(state.anonymized_patterns[i]) !== -1)
                    return true;
            return false;
        }

        function getNodeText(d) {
            var name = isAnonymized(d.data.name) ? '???' : d.data.name;
            return name + ': ' + (d.data.value / 1000) + ' ms';
        }
    })();
</script>
</body>
</html>
